html {
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
    min-height: 100%;
}

body {
    flex: auto;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0 15px;
}

h3 {
    margin: 0
}

p, input {
    margin: 0 0 0.7em 0;
}

p.important {
    font-size: 14px;
    font-weight: bold;
}

p.not-important {
    color: #5a5a5a;
    font-size: 12px;
}

button {
    background: rgb(64, 199, 129);
    border: none;
    border-radius: 4px;
    box-shadow: 0 -3px rgb(53, 167, 110) inset;
    color: white;
    cursor: pointer;
    display: inline-block;
    font-weight: 700;
    outline: none;
    padding: .8em 1em calc(.8em + 3px);
    text-align: center;
    text-decoration: none;
    transition: 0.2s;
}

button:hover {
    background: rgb(53, 167, 110);
}

button:active {
    background: rgb(33, 147, 90);
    box-shadow: 0 3px rgb(33, 147, 90) inset;
}

button:disabled {
    background: rgba(49, 141, 86, 0.53);
    box-shadow: 0 3px rgba(27, 122, 75, 0.72) inset;
    cursor: default;
}

.dialog {
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    float: right;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    height: 50%;
    justify-content: space-between;
    max-height: 50%;
    min-height: 50%;
    width: 320px;
    padding: 15px;
}

.card {
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    justify-content: space-between;
    max-height: 300px;
    width: 320px;
    overflow-y: scroll;
    padding: 15px;
}

.card-header {
    flex: 1 0 auto;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
}

.card-promotion-block {
    display: flex;
    flex: 1 0 auto;
    flex-direction: row;
    justify-content: flex-start;
    margin-bottom: 1em;
}

.card-info-block {
    display: flex;
    flex: 1 0 auto;
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: 1em;
}

.card-rating-block {
    display: flex;
    flex: 1 0 auto;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 1em;
}

.card-display-comments-block {
    display: flex;
    flex: 1 0 auto;
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: 1em;
}

.card-add-block {
    display: flex;
    flex: 1 0 auto;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card-owner-block {
    display: flex;
    flex: 1 0 auto;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 1.5em;
}

.hidden {
    display: none;
    visibility: hidden;
}

.current {
    display: block;
    margin-bottom: 10px;
}

.flex-container {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    flex-grow: 0;
}

.footer {
    box-sizing: border-box;
    flex: 0 0 auto;
}


